<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">
      <style>
         body {
         background-color: #ffffff;
         font-family: 'Avenir-Medium', 'Avenir Medium', 'Avenir Book', 'Avenir', sans-serif;
         }
         .outer {
         table-layout: auto;
         width: 620px;
         }
         .inner {
         max-width: 800px;
         width: 100%;
         margin: auto;
         }
         .header {
         width: 100%;
         background-color: transparent;
         border-radius: 3px;
         }
         .error {
         width: 100%;
         background-color: #f2f2eb;
         color: #4e4d4c;
         vertical-align: top;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;
         margin: 10px 0 10px 0;
         padding: 0 20px 0 20px;
         }
         .error h1 {
         font-size: 1.6em;
         }
         .error p {
         font-size: 1.0em;
         }
         .privacy {
         width: 100%;
         font-size: .75em;
         color: #4e4d4c;
         background-color: #ffffff;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;
         margin: 10px 0 10px 0;
         padding: 0 20px 0 20px;
         }
         .footer {
         width: 100%;
         height: 78px;
         font-size: 10px;
         color: #ffffff;
         background-color: #4E4D4C;
         text-align: center;
         border-bottom: 1px solid #4E4D4C;
         padding: 10px 20px 15px 20px;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;
         }
         .footer a {
         text-decoration: none;
         color: #ffffff;
         }
         table td p a.activation-link {
         background-color: #00b2ae;
         border-radius: 2px;
         border: none;
         display: inline-block;
         color: #ffffff;
         font-size: 16px;
         line-height: 18px;
         text-decoration: none;
         text-align: left;
         padding: 3px 10px;
         margin: 3px 0 0 0;
         }
         table tr.separator {
         	height: 10px;
         }
         .left {
         text-align: left;
         }
         .right {
         text-align: right;
         }
         .bottom {
         vertical-align: bottom;
         }
         .middle {
         vertical-align: middle;
         }
         .top {
         vertical-align: top;


         }
         .mo-header-title{
            font-size: 16px;
            color: #545549;
            line-height: 20px;
            font-weight: 500;
         }
         .mo-header-bottom {
            background-color: #CCCCC0;
         }
      </style>
   </head>
   <body>
      <table class="outer" border="0" cellspacing="0" cellpadding="0">
      <tr >
         <td >
            <table class="inner" border="0" cellspacing="0" cellpadding="0" style="width:800px; margin:auto; " >
      <tr >
         <td >
            <table class="header" border="0" cellspacing="0" cellpadding="0" style="width: 100%;background-color: transparent;border-radius: 3px;">
               <tbody>
                  <tr>
                     <td><a href="http://mediaocean.com" style="text-decoration: none;color: #00A4F0;"><img src="https://info.mediaocean.com/rs/331-XPM-231/images/header_Sellers_590x133.png" alt="Mediaocean Header" width="100%"></a></td>
                  </tr>
               </tbody>
            </table>
            <table class="date" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
               <tr >
                  <td class="mo-header-bottom">
                     <div class="mktEditable " id="mo-clean-date" style="margin:10px 0 10px 20px; " >
<!--                        <p>${ipa_email_body_header_date}</p>-->
                        <p>
                           <span class="mo-header-title"> Mar 15, 2023 | New authorizations request</span>
                          </p>
                     </div>
                  </td>
               </tr>
            </table>
            <table class="headline" border="0" cellspacing="0" cellpadding="20" style="font-family:'Calibri', sans-serif; width:100%; background-color:#ffffff; color:#4e4d4c; " >
               <tbody >
                  <tr >
                     <td >
                        <div class="mktEditable" id="mo-clean-headline-1" >
                           <h1 style="font-family: 'Calibri', sans-serif; font-size: 1.6em; color: #4e4d4c; margin: 0;">

